# React-nativeBBY

./: README.md
firstRn/: ReduxRoot.js  app.json  index.android.js  index.ios.js  package-lock.json  package.json
firstRn/Base/: APPRoot.js
firstRn/Controller/DongTai/: DongTai.js
firstRn/Controller/DongTai/View/: DongTaiCell.js  DongTaiTop.js
firstRn/Controller/Login/: LoginVC.js
firstRn/Controller/ShouYe/: ShouYe.js
firstRn/Controller/ShouYe/View/: HomeNavgation.js  MenuTopView.js  SectionCell.js
firstRn/Controller/WoDe/: WoDe.js
firstRn/Controller/WoDe/View/: PuTongView.js  ShenFen.js  ZhuXiaoLogin.js
firstRn/Redux/Actions/: LoginAction.js  ReadFunAction.js
firstRn/Redux/Constant/: ActionTypes.js
firstRn/Redux/Reducers/: LoginReducer.js  ReadFunReducer.js  RootReducer.js
firstRn/Redux/Store/: ConfigureStore.js
firstRn/Tool/: Config.js  NetWorking.js  Prexfig.js
firstRn/android/: settings.gradle
firstRn/android/app/: build.gradle
firstRn/android/app/src/main/java/com/firstrn/: MainActivity.java  MainApplication.java
firstRn/android/app/src/main/res/values/: strings.xml
firstRn/ios/firstRn/: AppDelegate.m  Info.plist  main.m
firstRn/ios/firstRn.xcodeproj/: project.pbxproj
firstRn/ios/firstRn.xcodeproj/xcshareddata/xcschemes/: firstRn-tvOS.xcscheme  firstRn.xcscheme
firstRn/ios/firstRn/Base.lproj/: LaunchScreen.xib
firstRn/ios/firstRn/Images.xcassets/LaunchImage.launchimage/: Contents.json
firstRn/ios/firstRn/Images.xcassets/chird.imageset/: Contents.json
firstRn/ios/firstRnTests/: firstRnTests.m
(+24 files in other folders)
